# colletta

./: .gitignore  README.txt  pom.xml
src/main/webapp/: GAVerification.jsp  GAVerification.txt  LICENSE.jsp  LICENSE.txt  ant.properties  build.xml  colletta.css  colletta.xml  default_layout.jsp  edit_instr.html  gallery_layout.jsp  layout.jsp  login.jsp  menuL.jsp  menuR.jsp  news_de.rss  news_en.rss  news_fr.rss  news_it.rss  page.properties  page_de.properties  page_en.properties  page_fr.properties  page_it.properties  robots.jsp  robots.txt  run.sh  test.jsp  text.jsp  text.txt  text_de.txt  text_en.txt  text_fr.txt  text_it.txt  updates_de.rss  updates_en.rss  updates_fr.rss  updates_it.rss
src/main/webapp/WEB-INF/: config.properties  payments.sh  users.properties  web.xml
src/main/webapp/WEB-INF/tags/: AptListRow.tag  AptSelect.tag  BankPassButton.tag  Button.tag  Calendar.tag  IntSelect.tag  MonthSelect.tag  PayPalButton.tag  SeasonCalendar.tag  SurveyComment.tag  SurveyQuestion.tag  SurveySubject.tag  UserSelect.tag  XPayButton.tag  textInput.tag
src/main/webapp/WEB-INF/templates/: APPROVED_CLIENT_en.properties  APPROVED_MANAGER_en.properties  CANCELLED_CLIENT_en.properties  CANCELLED_COLLETTA_en.properties  CANCELLED_COLLETTA_it.properties  CANCELLED_MANAGER_en.properties  CANCELLED_OWNER_en.properties  CANCELLED_OWNER_it.properties  CONFIRM_CLIENT_en.properties  CONFIRM_COLLETTA_en.properties  CONFIRM_COLLETTA_it.properties  CONFIRM_MANAGER_en.properties  CONFIRM_OWNER_en.properties  CONFIRM_OWNER_it.properties  CREATED-APPROVED_CLIENT_en.properties  CREATED-APPROVED_MANAGER_en.properties  CREATED_CLIENT_en.properties  CREATED_MANAGER_en.properties  EXPIRED-CONFIRMED_CLIENT_en.properties  EXPIRED-CONFIRMED_MANAGER_en.properties  EXPIRED_CLIENT_en.properties  EXPIRED_MANAGER_en.properties  TOTAL-DUE_CLIENT_en.properties  TOTAL-DUE_MANAGER_en.properties  UPDATE_CLIENT_en.properties  UPDATE_MANAGER_en.properties
src/main/webapp/activities/: page.properties  page_en.properties  page_fr.properties  page_it.properties  text_en.txt
src/main/webapp/activities/bike/: page_en.properties  page_it.properties  text_en.txt
src/main/webapp/activities/caves/: page_en.properties  text_en.txt
src/main/webapp/activities/climb/: page.properties  page_en.properties  page_it.properties  text_en.txt
src/main/webapp/activities/festesagre/: page_en.properties  page_it.properties  text_en.txt
src/main/webapp/activities/golf/: page_en.properties  text_en.txt
src/main/webapp/activities/horseracing/: page_en.properties  page_it.properties  text_en.txt
src/main/webapp/activities/lecaravelle/: page.properties  page_en.properties  text_en.txt
src/main/webapp/activities/playareas/: page_en.properties  text_en.txt
src/main/webapp/activities/sculptureparks/: page.properties  page_en.properties  text_it.txt
src/main/webapp/activities/ski/: page.properties  page_de.properties  page_en.properties  page_fr.properties  page_it.properties  text_en.txt  text_it.txt
src/main/webapp/activities/tennis/: page_en.properties  page_it.properties  text_en.txt
src/main/webapp/activities/walks/: page.properties  page_en.properties  page_it.properties  text_en.txt
src/main/webapp/activities/yearlyevents/: page.properties  page_en.properties  text_en.txt
src/main/webapp/contacts/: page.properties  page_it.properties  text_en.txt  text_it.txt
src/main/webapp/contacts/about/: page_en.properties  page_it.properties  text_en.txt  text_it.txt
src/main/webapp/contacts/lavoro/: page_en.properties  page_it.properties  text_en.txt  text_it.txt
src/main/webapp/contacts/partners/: page_en.properties  page_it.properties  text_en.txt  text_it.txt
src/main/webapp/events/: page.properties  page_it.properties
src/main/webapp/images/: bankpass.xcf  banner.xcf  button.xcf  cartasi.xcf  header.xcf  messages.txt  paypaldeposit.xcf  welcome.xcf
src/main/webapp/news/: layout.jsp  page.properties  page_de.properties  page_en.properties  page_fr.properties  page_it.properties  text_en.txt  text_it.txt
src/main/webapp/news/olivefestival/: page.properties  page_en.properties  page_it.properties  text_en.txt  text_it.txt
src/main/webapp/news/olivefestival2007/: page.properties  page_en.properties  page_it.properties  text_en.txt  text_it.txt
src/main/webapp/news/olivefestival2008/: page.properties  page_en.properties  page_it.properties  text_en.txt  text_it.txt
src/main/webapp/news/olivefestival2010/: page.properties  page_en.properties  page_it.properties  text_en.txt  text_it.txt
src/main/webapp/news/olivefestival2011/: page.properties  page_en.properties  page_it.properties  text_en.txt  text_it.txt
src/main/webapp/news/olivefestival2012/: page.properties  page_en.properties  page_it.properties  text_en.txt
src/main/webapp/purchase/: page.properties  page_en.properties  page_it.properties  text_en.txt  text_it.txt
src/main/webapp/region/: page_de.properties  page_en.properties  page_fr.properties  page_it.properties  text_en.txt  text_it.txt
src/main/webapp/region/bars/: page.properties  page_en.properties  page_it.properties  text_en.txt  text_it.txt
src/main/webapp/region/brochures/: page_en.properties  text_en.txt
src/main/webapp/region/district/: page_en.properties  page_it.properties  text_en.txt  text_it.txt
src/main/webapp/region/gallery/: page.properties  page_en.properties  page_fr.properties  page_it.properties  text_en.txt  text_it.txt
src/main/webapp/rent/: page.properties  page_en.properties
src/main/webapp/renting/: layout.jsp  page.properties  page_de.properties  page_en.properties  page_fr.properties  page_instr.html  page_it.properties  text_de.txt  text_en.txt  text_fr.txt  text_it.txt
src/main/webapp/services/: page.properties  page_de.properties  page_it.properties  text_en.txt  text_it.txt
src/main/webapp/sitemap/: layout.jsp  map.jsp  page_en.properties  page_it.properties  text_en.txt  text_it.txt
src/main/webapp/village/: page.properties  page_en.properties  page_fr.properties  page_it.properties  text_en.txt  text_it.txt
(+908 files in other folders)
