# Generated by Colletta
res.adults: 2
res.aptId: bc
res.children: 0
res.commission: 0
res.currency: EUR
res.email: gregw%40wiltel.org
res.endDate: 2015-12-19
res.eta: 0
res.history00: 2015-11-23+00%3A25+gregw+CREATED
res.history01: 2015-11-23+00%3A25+gregw+CONFIRMED+%28Unavailable%29
res.id: 210RJP7D
res.infants: 0
res.language: en
res.manager: borgo
res.name: Greg+Wilkins
res.notes: Unavailable
res.notifications: 
res.paid: 0.00
res.phone1: %2B44%280%297092063462
res.price: 0.00
res.priceBasis: Unavailable
res.referer: localhost%2F
res.source: gregw
res.startDate: 2015-12-12
res.status: 20
