

build.compiler=modern
build.compiler.emacs=true
build.compiler.fulldepend=false
build.compiler.pedantic=false

javac.debug=on
javac.optimize=off
javac.deprecation=off

root=${basedir}
src=${basedir}/src
lib=${root}/lib
output=${root}/output
classes=${basedir}/classes
test=${basedir}/test

jetty=../jetty-6
jetty.webapps=${jetty}/webapps

webapp.name=${ant.project.name}
war=${output}/${webapp.name}.war
webinf=${basedir}/WEB-INF
webinf.web.xml=${webinf}/web.xml
webinf.lib=${webinf}/lib
webinf.classes=${webinf}/classes


jboss.home=${root}/jboss
jboss.deploy=${jboss.home}/server/default/deploy
jboss.client=${jboss.home}/client
xdoclet.home=${root}/xdoclet

xdoclet.force=false
ejb.version=2.0
jboss.version=3.2
type.mapping=Hypersonic SQL
datasource.name=java:/DefaultDS
jboss.create.table=true
jboss.remove.table=false
test.results=${basedir}/test-results

tools.jar=/usr/lib/j2se/1.4/lib/tools.jar
