
# -----------------
# CSS template
# -----------------
css.url=http://www.egomedia.it/colletta/colletta.css

# -----------------
# mail service params
# -----------------
User=smtp@colletta.it
Password=decarlo
mail.smtp.host=authsmtp.colletta.it
mail.smtp.port=25
mail.smtp.auth=true
mail.debug=false

# -----------------
# email config
# -----------------
admin.email=info@colletta.it
system.email=info@colletta.it

# -----------------
# reminder config
# -----------------
# how often to wake up the timer
remindersleep.hrs=4
# hrs until expiry if no deposit
depositdue.hrs=72
# days before start balance is due
totaldue.days=56
# days in between reminders
remindertotal.days=7



# -----------------
# general config
# -----------------
# colletta.website=http://localhost:8080
colletta.website=http://booking.colletta.it
colletta.phone=+393401245587
colletta.email=info@colletta.it
root.dir=.

# -----------------
# payment config
# -----------------
xpay.notificationurl=/payment/
xpay.resulturl=/renting/book/
xpay.errorurl=/renting/book/

# -----------------
# PRODUCTION VALUES
# -----------------
xpay.paymenturl=https://ecommerce.cartasi.it/ecomm/ecomm/DispatcherServlet
xpay.alias=payment_786432
xpay.mackey=tq14GoB18CHPkON12F5634CHQ5dv69LG5YNL5J3r
