# -----------------
# CSS template
# -----------------
css.url=http://www.egomedia.it/colletta/colletta.v2.css

# -----------------
# mail service params
# -----------------
User=smtp@colletta.it
Password=WRONG
mail.smtp.host=authsmtp.colletta.it
mail.smtp.port=25
mail.smtp.auth=true
mail.debug=false

# -----------------
# email config
# -----------------
admin.email=affitti@colletta.it
system.email=affitti@colletta.it

# -----------------
# reminder config
# -----------------
# how often to wake up the timer
remindersleep.hrs=4
# hrs until expiry if no deposit
depositdue.hrs=72
# days before start balance is due
totaldue.days=56
# days in between reminders
remindertotal.days=7



# -----------------
# general config
# -----------------
# colletta.website=http://localhost:8080
colletta.website=http://colletta.it
colletta.phone=+393401245587
colletta.email=affitti@colletta.it
root.dir=.

# -----------------
# payment config
# -----------------
xpay.notificationurl=/payment/
xpay.annulmenturl=/renting/book/
xpay.resulturl=/renting/book/
xpay.errorurl=/renting/book/

# -----------------
# TEST VALUES
# -----------------
xpay.paymenturl=https://ecommerce.keyclient.it/ecomm/ecomm/DispatcherServlet
xpay.mackey=AA88CCEWDKLSDJD3921ZZ
xpay.terminalid=T04_000000000005
xpay.coplatform=L
xpay.version=01.00
