dtom:motd:David+Tom:digetom@gmail.com:282:en:OWNER[dd]
minardi:c4st4gn0:Maria+e+Mauro+Minardi:masha.minardi@gmail.com:3480313851:it:OWNER[p1]
dbest:tokyo:David+Best:dbest1979@gmail.com,maykim324@gmail.com:%2B441772+728000:en:OWNER[cme]
ramsberg:Filidafe123:Joaquim+and+Francisca+Ramsberg:francisca.ramsberg@gmail.com:%2B46+0706-212145+:en:OWNER[cf]
sarotto:foto:Max+Sarotto:info@maxsarotto.it:269:it:OWNER[dn]
revelli:d93jsjdk:Revelli:antonellatarpino@yahoo.it:unknown:it:OWNER[cb1, ca]
best:migliore:Clive+Anna+Best:best.anna@gmail.com,clive.best@gmail.com:291:en:EDITOR:VIEWALL:OWNER[deb, at2-panorama]:ACTAS[borgo]:MANAGER[deb, at2-panorama]
wiltel:l+etliw:Wilkins%2C+Bartel:wiltel@wiltel.org:%2B44%280%297092063462:en:OWNER[bc]
gregw:w+gerg:Greg+Wilkins:gregw@wiltel.org:%2B61%280%29417786631:en:EDITOR:VIEWALL:OWNER[bc, at2-panorama]:ACTAS[borgo]:MANAGER[bc, at2-panorama]:ADMIN
baldwin:zxczxz:Baldwin:hroberts@gmail.com:unknown:en:OWNER[fb]
drago:dk39ds:Drago:dragosnc@tin.it:unknown:it:OWNER[ad]
ferreri:lugano:Ferreri:s.fodera@pfcindustrial.com:unknown:it:OWNER[bb1, bb2, dp]
sandrabo:gatti:Sandra+Bo:mail.sandrabo@gmail.com:unknown:it:OWNER[ga]
cerati:itarac:Davide+Cerati:Miriana.n.t@virgilio.it:3336028026:it:OWNER[at]
riccadonna:2dk69sks:Riccadonna:unknown:unknown:it:OWNER[eb]
grangia:c0ll3tt5:Maria+Sacchi+Grangia:miranda.grangia@fastwebnet.it:unknown:it:OWNER[af]
borgo:*:Borgo+Telematico+srl:info@colletta.it:%2B393401245587:it:MANAGER
scola:raebalocs:Scola:scolacatering@gmail.com:%2B393403403603:it:EDITOR:VIEWALL:ACTAS[borgo]:ADMIN
stefania:savona:Stefania+Vigorita:stefaniavigorita@libero.it:234:it:EDITOR:VIEWALL:OWNER[gc]:ACTAS[borgo]
janb:b+naj:Jan+Bartel:janb@wiltel.org:%2B44%280%297092063462:it:EDITOR:VIEWALL:OWNER[bc, at2-panorama]:ACTAS[borgo]:MANAGER[bc, at2-panorama]:ADMIN
handley:johnthedog:Handley:bobjo@hilldene.com:3347805251:it:OWNER[cmd]
nattino:s4v0n4:Roberta+Nattino:roberta@colletta.it:234:it:EDITOR:VIEWALL:ACTAS[borgo]
aferreri:s0gn0:A+Ferreri:a.ferreri@pfcindustrial.com:3567874771:it:OWNER[bb1, bb2, dp]
