manager:manager:Borgo+Telematico+srl:borgotelematico@colletta-it.com:%2B393401245587:it:MANAGER
viewall:viewall:Admin:abutega@colletta.it:0039-3387717909:it:VIEWALL
admin:admin:Amin:info@colletta.it:0039-3387717909:it:ADMIN
editor:editor:Editor:editor@colletta.it:0039-3387717909:it:EDITOR
actasOwner:actas:ActAs:info@colletta-it.com:0182778380:it:ACTAS[owner]
actasManager:actas:ActAs:info@colletta-it.com:0182778380:it:ACTAS[manager]
owner:owner:Some+Owner:owner@colletta.org::en:OWNER[at2, bc]
super:super:SuperUser:info@colletta-it.com:0182778380:it:ACTAS[owner]:ADMIN:EDITOR:VIEWALL:EDITOR
